.login{
	.submit();
	height: (@unit * 2 - 2);
	font-size: @font-size1 * 1.5;
	line-height: (@unit * 2 - 2);
    margin-bottom: @unit;
    float: none;
    .border-radius();
}

.danielle-submit{
	.submit();
	height: (@unit * 2 - 2);
    font-size: @font-size1 * 1.5;
    line-height: (@unit * 2 - 2);
    .border-radius();
}

/* ANSWERS PAGE */

.search-button{
	.submit();
	width: 231px;
	margin-top: @unit;
}

.yes-no{
	.submit();
	width: 72px;
	height: (@unit * 2);
	margin-right: 9px;
	font-size: @font-size1 * 1.5;
	line-height: (@unit * 2);
}