/*   FONTS   */

@font-face {
    font-family: 'antoniobold';
    src: local('Antonio Bold');
    src: local('Antonio');
    src: url('@{font_folder}antonio-bold-webfont.eot');
    src: url('@{font_folder}antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_folder}antonio-bold-webfont.woff') format('woff'),
         url('@{font_folder}antonio-bold-webfont.ttf') format('truetype'),
         url('@{font_folder}antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;
}