@import "reset";
@import "variables";
@import "fonts";
@import "mixins";
@import "icons";



/*   STYLE   */

body{
	font-family: @font1, @font1_backup;
}

input::-moz-focus-inner /*Remove button padding in FF*/
{ 
    border: 0;
    padding: 5px 0 0 0;
}

h1,h2,h3,nav,.submit,.alert-text, .dates{
	font-family: @font2, @font2_backup;
	font-weight: bold;
}



.container{
	position: relative;
	width: @width;
	margin: 0 auto;
}

header{
	min-width: @width;
	background: url("@{img_src}background.jpg") no-repeat center bottom;
	padding: (@unit * 1.33333) 0;
	background-size: cover;
}

.logo{
	display: block;
	margin: auto;
	background-position: 0 0;
	width: 254px;
	height: 50px;
}

nav{
	margin: (@unit * 2) auto 0;
	width: 320px;

	a{
		display: inline-block;
		font-size: @font-size5;
		color: @color2;
		width: 152px;
		text-decoration: none;
		text-align: center;
		padding: 0 0 (@unit * 0.66666) 0;
		margin-right: 6px;

		&.selected{
			border-bottom: 3px solid @color1;
		}
	}
} 

.header-login{
	position: absolute;
	top: @unit;
	right: 32px;

	p{
		color: @color2;
		font-size: @font-size1;
		text-align: center;
		margin-bottom: (@unit * 0.33333);
	}
}

.submit{
	float: left;
	width: 148px;
	height: (@unit * 3);
	line-height: (@unit * 3 + 2);
	color: @color2;
	background-color: @color1;
	font-size: @font-size5;
	border-left: 1px solid @color1_dark;
	border-right: 1px solid @color1_dark;
	border-bottom: 2px solid @color1_dark;
	border-top: none;
	.border-radius(0px,@radius,@radius,0px);
}

.login{
	height: (@unit * 2 - 2);
	font-size: @font-size4;
	line-height: (@unit * 2);
    margin-bottom: @unit;
    float: none;
    .border-radius();
}

.danielle-submit{
	height: (@unit * 2 - 2);
    font-size: @font-size4;
    line-height: (@unit * 2);
    .border-radius();
}

.alert{
	background-color: @color3;
	min-width: @width;

	p{
		color: @color2;
		font-size: @font-size2;
		float: left;
		line-height: (@unit * 2);
		padding-left: 10px;
	}
}

.alert, .page-content, form, .question{

	&:after{
	content: "";
	clear: both;
	display: table;
	}
}

.alert-icon{
	background-color: @color1_dark;
	width: 30px;
	height: (@unit * 2);
	float: left;
	margin-left: 32px;

	div{
		background-position: -143px -82px;
		width: 15px;
		height: 15px;
		margin: (((@unit * 2) - 15) / 2) 7.5px; 
	}
}

.alert-text{
	background-color: @color1;
	color: @color2;
	line-height: (@unit * 2);
	padding: 0 33px 0 19px;
	text-align: center;
	float: left;
	font-size: @font-size4;
}

.page-content{
	padding-left: 32px;
	padding-top: (@unit * 2);
	padding-bottom: (@unit * 4);
	min-width: @width - 32px;
}

.left-side{
	float: left;
}

.right-side{
	float: left;
	margin-left: 10px;
	background-color: @color2;
	width: 231px;
	padding-bottom: @unit;

	p{
		font-size: @font-size1;
		color: @color3;
		line-height: (@font-size1 * 1.33333);
	}

	a{
		color: @color1;
	}
}

.search-block{
	margin-bottom: (@unit * 4);
}

.search-icon{
	float: left;
	width: 89px;
	height: (@unit * 3 - 3);
	border-top: 2px solid @color4;
	border-left: 1px solid @color4;
	border-bottom: 1px solid @color4;
	border-right: none;
	.border-radius(@radius,0px,0px,@radius);
    background-color: @color12;

	div{
		background-position: -159px -82px;
		width: 20px;
		height: 20px;
		margin: (((@unit * 3 - 3) - 20) / 2) 34.5px;
	}
}

.search{
	float: left;
	width: 730px;
	height: (@unit * 3 - 5);
	border-top: 2px solid @color4;
	border-left: none;
	border-bottom: 1px solid @color4;
	border-right: none;
	color: @color3;
	font-size: @font-size5;
	box-sizing: content-box;
	-moz-box-sizing: content-box;

	&::-webkit-input-placeholder{
		.placeholder();
	}

	&:-moz-placeholder{
		.placeholder();
	}

	&::-moz-placeholder{
		.placeholder();
	}

	&:-ms-input-placeholder{
		.placeholder();
	}
}

h1{
	font-size: @font-size7;
	color: @color3;
	line-height: 45px;
}

.heading{
	width: 45px;
	height: 45px;
	margin-right: 12px;
	display: inline-block;
	vertical-align: top;
}

.survey{
	background-color: @color6;

	div{
		background-position: -224px -51px;
		width: 23px;
		height: 30px;
		margin: 7.5px 11px;
	}
}

.new-articles{
	background-color: @color7;

	div{
		background-position: -174px -51px;
		width: 26px;
		height: 30px;
		margin: 7.5px 9.5px;
	}
}

.hot-articles{
	background-color: @color8;

	div{
		background-position: -143px -51px;
		width: 30px;
		height: 30px;
		margin: 7.5px;
	}
}

.recognition-icon{
	background-color: @color9;

	div{
		background-position: -201px -51px;
		width: 22px;
		height: 30px;
		margin: 7.5px 11.5px;
	}
}

section{
	width: 719px;
}

.survey-block{
	background-color: @color2;
	padding: @unit 15px;
	margin-top: @unit;

	input{
		margin: 0 12px 0 0;
		vertical-align: bottom;
	}
}

h3{
	font-size: @font-size3;
	color: @color3;
	margin-bottom: 13px;
	line-height: (@unit * 1.33333);
}

label{
	font-size: @font-size2;
	color: @color3;
	display: block;
	margin-bottom: @unit;
}

.divider{
	width: 722px;
	margin: (@unit * 2) 0 (@unit * 2) -3px;
	border-top: 1px solid @color1;
}

ul{
	margin-top: @unit;

	li{

		&:nth-child(2n-1){
			background-color: @color5;
		}

		a{
			text-decoration: none;
			font-size: @font-size2;
			color: @color3;
			line-height: (@unit * 2);
			display: inline-block;
		}
	}

	span{
		height: 15px;
		display: inline-block;
		margin-right: 15px;
		margin-left: 15px;
		position: relative;
		top: (@unit / 5);
	}
}

.article-icon{
	background-position: -180px -82px;
	width: 26px;
}

.checklist-icon{
	background-position: -207px -82px;
	width: 25px;
}

.video-icon{
	background-position: -167px -103px;
	width: 25px;
}

.file-icon{
	background-position: -143px -103px;
	width: 23px;
}

.right-sector{
	width: 136px;
	padding-left: 15px;
	position: relative;
	margin-top: @unit;
}

.seperator-2{
	width: 201px;
	border-top: 1px solid @color11;
	margin: @unit 15px;
}

.sector-image{
	width: 70px;
	height: 75px;
	position: absolute;
	top: 0px;
	right: -80px;
}

.winner{
	background-position: -72px -51px;
}

.contest{
	background-position: 0 -51px;
}

footer{
	background-color: @color3;
	min-width: @width;
	height: (@unit * 10);
}



/* ANSWERS PAGE */



.header2{
	background: none;
	background-color: @color3;
}

.background{
	background: url("@{img_src}background.jpg") no-repeat center bottom;
	background-size: cover;
	padding-top: (@unit * 10);
	display: table;
}

.left-side2{
	width: 243px;
	background-color: @color5;
	padding: (@unit * 3) 0 0 32px;
	display: table-cell;
}

.right-side2{
	background-color: @color12;
	padding: 0;
	font-size: @font-size2;
	display: table-cell;
	vertical-align: top;
}

.right-side-content{
	background-color: @color12;
	margin-top: -(@unit * 6);
	padding: (@unit * 3) 32px (@unit * 21);
}

.search-icon2{
	width: 43px;

    div{
		margin: (((@unit * 3 - 3) - 20) / 2) 11.5px;
	}
}

.search2{
	width: 189px;
	border-right: 1px solid @color4;
	font-size: @font-size4;
	.border-radius(0px, @radius, @radius, 0px);

	&::-webkit-input-placeholder{
		.placeholder();
	}

	&:-moz-placeholder{
		.placeholder();
	}

	&::-moz-placeholder{
		.placeholder();
	}

	&:-ms-input-placeholder{
		.placeholder();
	}
}

.search-button{
	width: 231px;
	margin-top: @unit;
}

.dates{
	font-size: @font-size1;
	color: @color1;
	margin: @unit 0;
}

.text{
	color: @color3;
	line-height: (@font-size2 * 1.5);
}

.right-side2 a{
	font-size: @font-size2;
	color: @color1;
	font-weight: 700;
}

ol{
	list-style-type: decimal;
	margin: (@unit * 2) 0 (@unit * 2) 50px;
	line-height: (@font-size2 * 1.64286);
}

span{
	font-weight: 700;
}

.separator{
	width: 703px;
	border-top: 1px solid @color1;
	margin-left: -18px;
	margin-top: (@unit * 2);
	margin-bottom: (@unit * 2);
}

.yes-no{
	width: 72px;
	height: (@unit * 2);
	margin-right: 9px;
	font-size: @font-size4;
	line-height: (@unit * 2);
}

h2{
	color: @color3;
	font-size: @font-size6;
}

.links-list{
	margin-left: 16px;
	list-style-type: disc;

	li{
		color: @color1;
	}
}