/*   VARIABLES   */

/******
COLORS
******/

@color1: #ec3d00; /* orange  /  buttons etc... */
@color1_dark: darken(@color1, 5%); /* darker orange */
@color2: #f9faed; /* white-ish  /  text with background color or images */
@color3: #333333; /* black-ish  /  all other text */
@color4: #cccccc; /* grey  /  borders on search */
@color5: #ebebeb; /* light grey  /  odd li's background color */
@color6: #88c83f; /* survey header background */
@color7: #7d4887; /* new articles header background */
@color8: #378dd4; /* hot articles header background */
@color9: #ffcf00; /* recognition header background */
@color10: #999999; /* placeholder color */
@color11: #ffcf00; /* second separator color */
@color12: #ffffff; /* white / right side background */


/*****
FONTS
*****/

@font1: 'Source Sans Pro'; /* default font */
@font1_backup: 'sans-serif'; /* backup default font */
@font2: 'antoniobold'; /* second font */
@font2_backup: 'Arial'; /* backup second font */

@font-size1: 12px; /* default font */
@font-size2: 14px; /* left side p font */
@font-size3: 15px; /* h2 font */
@font-size4: 18px; /* buttons and alert text */
@font-size5: 22px; /* nav and serach bar font */
@font-size6: 24px; /* h2 */
@font-size7: 36px; /* h1 font */

/****
GRID
****/

@width: 1024px; /* container width */
@unit: 15px; /* default unit to mesure vertical paddings, margins, heights etc... */

/*****
PATHS
*****/

@img_src: '../images/'; /* path to the images folder */
@font_folder: '../fonts/';



@radius: 2px; /* default border radius */



