/*   FONTS   */

@font_src: 'fonts/';

@font-face {
    font-family: 'antoniobold';
    src: local('Antonio Bold');
    src: local('Antonio');
    src: url('@{font_src}antonio-bold-webfont.eot');
    src: url('@{font_src}antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font_src}antonio-bold-webfont.woff') format('woff'),
         url('@{font_src}antonio-bold-webfont.ttf') format('truetype'),
         url('@{font_src}antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*   CSS RESET   */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*   ---   LESS   ---   */

/*   VARIABLES   */

@font1: 'Source Sans Pro'; /* default font */
@font1_backup: 'sans-serif'; /* backup default font */
@font2: 'antoniobold'; /* second font */
@font2_backup: 'Arial'; /* backup second font */

@width: 1024px; /* container width */
@unit: 15px; /* default unit to mesure vertical paddings, margins, heights etc... */
@radius: 2px; /* default border radius */

@images_src: 'Images/'; /* path to the images folder */

@color1: #ec3d00; /* orange  /  buttons etc... */
@color1_dark: darken(@color1, 5%); /* darker orange */
@color2: #f9faed; /* white-ish  /  text with background color or images */
@color3: #333333; /* black-ish  /  header, footer, h1, h2, h3, text */
@color4: #cccccc; /* grey  /  borders on search */
@color5: #ebebeb; /* greyish  /  left side background */
@color6: #ffffff; /* white / right side background */
@color7: #999999; /* placeholder color */

@font-size1: 12px; /* logiut text and publish updated dates */
@font-size2: 14px; /* right side text and links */
@font-size3: 15px; /* h3 */
@font-size4: 18px; /* buttons text */
@font-size5: 22px; /* nav and big button */
@font-size6: 24px; /* h2 */
@font-size7: 36px; /* h1 */

/*   STYLE   */

body{
	font-family: @font1, @font1_backup;
}

nav, .submit, h1, h2, h3, #dates{
	font-family: @font2, @font2_backup;
	font-weight: bold;
}

.border-radius(@radius1: @radius, @radius2: @radius, @radius3: @radius, @radius4: @radius){
	-moz-border-radius: @radius1 @radius2 @radius3 @radius4;
    -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
    -khtml-border-radius: @radius1 @radius2 @radius3 @radius4;
    border-radius: @radius1 @radius2 @radius3 @radius4;
}

input::-moz-focus-inner /*Remove button padding in FF*/
{ 
    border: 0;
    padding: 5px 0 0 0;
}

.container{
	position: relative;
	width: @width;
	margin: 0 auto;
}

header{
	min-width: @width;
	background-color: @color3;
	padding: (@unit * 1.33333) 0;
}

#logo{
	display: block;
	margin: auto;
}

nav{
	margin: (@unit * 2) auto 0;
	width: 320px;

	a{
		display: inline-block;
		font-size: @font-size5;
		color: @color2;
		width: 152px;
		text-decoration: none;
		text-align: center;
		padding: 0 0 (@unit * 0.66666) 0;
		margin-right: 6px;

		&.selected{
			border-bottom: 3px solid @color1;
		}

	}
}

#header-login{
	position: absolute;
	top: @unit;
	right: (@unit * 2);

	p{
		color: @color2;
		font-size: @font-size1;
		text-align: center;
		margin-bottom: (@unit * 0.33333);
	}
}

#login{
	height: (@unit * 2 - 2);
	font-size: @font-size4;
    margin-bottom: @unit;
    float: none;
    line-height: (@unit * 2);
}

.submit{
	float: left;
	width: 148px;
	height: (@unit * 3);
	color: @color2;
	background-color: @color1;
	font-size: @font-size5;
	border-left: 1px solid @color1_dark;
	border-right: 1px solid @color1_dark;
	border-bottom: 2px solid @color1_dark;
	border-top: none;
	.border-radius();
    line-height: (@unit * 3);
}

#background{
	background: url("@{images_src}background.jpg") no-repeat center bottom;
	background-size: cover;
	padding-top: (@unit * 10);
	display: table;
}

#left-side{
	width: 243px;
	background-color: @color5;
	padding: (@unit * 3) 0 0 32px;
	display: table-cell;
}

#right-side{
	background-color: @color6;
	padding: 0;
	font-size: @font-size2;
	display: table-cell;
	vertical-align: top;
}

#right-side-content{
	background-color: @color6;
	margin-top: -(@unit * 6);
	padding: (@unit * 3) 32px (@unit * 21);
}

form, #question{

	&:after{
	content: "";
	clear: both;
	display: table;
	}
}

#search-icon{
	float: left;
	width: 43px;
	height: (@unit * 3 - 3);
	background: url("@{images_src}search-icon.png")no-repeat center center;
	border-top: 2px solid @color4;
	border-left: 1px solid @color4;
	border-bottom: 1px solid @color4;
	border-right: none;
	.border-radius(@radius, 0px, 0px, @radius);
    background-color: @color6;
}

.placeholder{
	color: @color7;
	font-style: italic;
}

#search{
	float: left;
	width: 189px;
	height: (@unit * 3 - 5);
	border-top: 2px solid @color4;
	border-left: none;
	border-bottom: 1px solid @color4;
	border-right: 1px solid @color4;
	color: @color3;
	font-size: @font-size4;
	.border-radius(0px, @radius, @radius, 0px);
    box-sizing: content-box;
	-moz-box-sizing: content-box;

	&::-webkit-input-placeholder{
		.placeholder();
	}

	&:-moz-placeholder{
		.placeholder();
	}

	&::-moz-placeholder{
		.placeholder();
	}

	&:-ms-input-placeholder{
		.placeholder();
	}
}

#search-button{
	width: 231px;
	margin-top: @unit;
}

h1{
	font-size: @font-size7;
	color: @color3;
	line-height: 42px;
}

#dates{
	font-size: @font-size1;
	color: @color1;
	margin: @unit 0;
}

#text{
	color: @color3;
	line-height: 21px;
}

a{
	font-size: @font-size2;
	color: @color1;
	font-weight: 700;
}

ol{
	list-style-type: decimal;
	margin: (@unit * 2) 0 (@unit * 2) 50px;
	line-height: 23px;
}

span{
	font-weight: 700;
}

.separator{
	width: 703px;
	border-top: 1px solid @color1;
	margin-left: -18px;
	margin-top: (@unit * 2);
	margin-bottom: (@unit * 2);
}

h3{
	margin-bottom: @unit;
	color: @color3;
	font-size: @font-size3;
}

.yes-no{
	width: 72px;
	height: (@unit * 2);
	margin-right: 9px;
	font-size: @font-size4;
	line-height: (@unit * 2);
}

h2{
	color: @color3;
	font-size: @font-size6;
}

#links-list{
	margin-left: 16px;
	list-style-type: disc;

	li{
		color: @color1;
	}
}

footer{
	background-color: @color3;
	min-width: @width;
	height: (@unit * 10);
}